body, html {
  height:100%;
  }


.body {
    font-weight: 400;
    background: #e6f2f0;
    font-size: 14px;
}

.container {  display: grid;
    grid-template-columns: 0.2fr 1.6fr 1.2fr;
    grid-template-rows: 0.4fr 2.0fr 0.4fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo name lang"
      ". main services"
      ". contacts contact-links";
    background: #e6f2f0;
    font-family: 'Segoe UI', sans-serif;
    color: #494949;
    height: 100%;
  }
  
  .logo { 
      grid-area: logo;
      color: #34d186;
      font-size: 45px;
      font-weight: 700;
      justify-self: end;
      align-self: center;
      padding-right: 10px;
    }
  
  .name { 
      grid-area: name;
      font-size: 45px;
      font-weight: 700;
      align-self: center;
    }
  
  .lang { 
      grid-area: lang;
      justify-self: end;
      align-self: center;
      margin-right: 40px;
    }

.lang a {
    color: #494949;
    font-size: 24px;
    text-decoration: none;
}

.active {
    font-weight: 700;
}
  
  .main {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.2fr 0.8fr 0.7fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "slogan"
      "description"
      "concept";
    grid-area: main;
  }
  
  .slogan { 
      grid-area: slogan;
      color: #089e87;
      font-size: 30px;
      font-weight: 700;
      position: relative;
      display: grid; 
      grid-template-columns: 1.3fr 0.7fr; 
      grid-template-rows: 1fr; 
      gap: 0px 0px; 
      grid-template-areas: 
    "slogan_text slogan_decor"; 
    }

  .slogan_text {
    grid-area: slogan_text;
  }

  .slogan_decor {
    grid-area: slogan_decor;
    background-image: url(./images/decor.svg);
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .decor {
    position: absolute;
    top: 0px;
    right: 40px;
    width: 100%;
}

h1 {
    margin-bottom: 0;
    margin-top: 10px;
}
  
  .description { 
      grid-area: description;
      font-size: 25px;
      font-weight: 400;
 }
  
  .concept { 
      grid-area: concept;
      font-size: 30px;
     }

  .concept ul {
      list-style: none;
      margin: 0;
      padding: 0;
  }
  
  .contacts { 
      grid-area: contacts;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas: "address email tel";
      justify-items: stretch;
      font-size: 20px;
    }

    .contacts a {
        color:#494949;
        font-weight: 700;
        text-decoration: none;
    }

    .address {
        grid-area: address;
    }

    .email {
        grid-area: email;
    }

    .tel {
        grid-area: tel;
    }
  
    .contact-links {
        grid-area: contact-links; 
        align-self: center;
        margin-right: 40px;

      }

    .contact-link {
        float: right;
        margin-left: 20px;
    }
      .telegram { grid-area: telegram; }
      .linkedin { grid-area: linkedin; }
  
  .services {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "security hardware"
      "components platform";
    grid-area: services;
    margin-right: 20px;
  }

  .infoblock {
      background: #fff;
      margin-right: 20px;
      margin-bottom: 20px;
      padding: 20px;
      font-size: 20px;
  }

  .infoblock h3 {
      font-size: 35px;
      margin: 0;
  }
  
  .security { grid-area: security; }
  
  .hardware { grid-area: hardware; }
  
  .components { grid-area: components; }
  
  .platform { grid-area: platform; }
  
  .green {
    color: #34d186;
  }

  @media screen and (max-width: 1366px) {
    .logo { 
      font-size: 36px;
    }

    .name {
      font-size: 36px;
    }

    .slogan_text {
      font-size: 20px;
    }

    .description {
      font-size: 18px;
    }

    .description h2 {
      margin: 0;
    }

    .concept {
      font-size: 18px;
    }

    .infoblock {
      font-size: 18px;
    }

    .infoblock h3 {
      font-size: 20px;
    }
  }

  @media screen and (max-width:800px) {
    .container {  
      grid-template-columns: 0.2fr 1.6fr 0.6fr;
      grid-template-rows: 0.1fr 0.3fr 0.4fr 0.1fr;
      gap: 10px 10px;
      grid-auto-flow: row;
      grid-template-areas:
        "logo name lang"
        ". main main"
        ". services services"
        ". contacts contact-links";
      background: #e6f2f0;
      font-family: 'Segoe UI', sans-serif;
      color: #494949;
      height: 100%;
    }

    .services {
      margin-right: 0;
    }

    .lang {margin-right: 20px;}

    .contact-links {margin-right: 20px;}

    .slogan_decor {
      justify-self: auto;
    }

    .contacts {
      font-size: 14px;
      justify-items: center;
    }

    .contact-links {
      align-self: flex-start;
      margin-top: 10px;
    }

    .lang a {
      margin-left: 5px;
    }
  }

  @media screen and (max-width:500px) {
    body, html {
      height: auto;
    }

    .container {
      height: auto;
      grid-template-areas:
      "logo name lang"
      "main main main"
      "services services services"
      "contacts contacts contact-links";
      padding-left: 20px;
    }

    .lang a {
      font-size: 18px;
      margin-left: 0;
    }

    .slogan_text {
      font-size: 16px;
    }

    .description {
      font-size: 15px;
    }

    .main {  
      grid-template-rows: 1.2fr 0.7fr 0.6fr;
      align-items: center;
    }

    .services {
      gap: 2px 2px;
      margin-right: 10px;
    }

    .infoblock {
      margin-right: 0;
      margin-bottom: 0;
      font-size: 16px;
    }

    .contact-links {
      justify-items: flex-end;
    }

    .contact-link {
      margin-left: 5px;
      justify-self: center;
    }

    .contact-link img {
      width: 60%;
    }
    .infoblock h3 {
      font-size: 18px;
    }
  }

  @media screen and (max-width:400px) {
    .container {
      padding-left: 10px;
      grid-template-columns: 0.2fr 1.5fr 0.8fr;
    }

    .logo { 
      font-size: 30px;
    }

    .name {
      font-size: 30px;
    }

    .slogan_text {
      font-size: 13px;
    }

    .description h2 {
      margin: 0;
      font-size: 13px;
    }

    .concept {
      font-size: 12px;
    }

    .infoblock {
      font-size: 12px;
    }

    .infoblock h3 {
      font-size: 14px;
    }

    .lang a {
      font-size: 14px;
      margin-left: 0;
    }

    .contacts {
      font-size: 11px;
    }


  }